<!DOCTYPE html>
<html lang="en">
<head>
<title>About Me</title>
<style>

* {box-sizing: border-box;
}

body {
 font-family: "Times New Roman", Times, serif;
 margin: 0;
 padding: 0;
 background-color: #000000;
 color: white;
}

header {
background-color: #000000;
text-align: center;
padding: 1em;
}

nav {
display: flex;
justify-content: center;
background-color: #B8860B;
padding: 1em;
}

nav a {
 font-family: "Times New Roman", Times, serif;
 font-size: 18px;
 color: #fff;
 text-decoration: none;
 padding: 0.5em 1em;
 margin: 0 10px;
 border-radius: 20px;
 transition: background-color 0.3s;
}

nav a:hover {
 background-color: #fff;
}

section {
 padding: 20px;
 max-width: 800px;
 margin: 0 auto;
}

a:link, a:visited {
  background-color: #B8860B;
  color: #b8860b;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
 background-color: white;
}

footer{
 text-align: center;
 padding: 1em;
 background-color: #000000;
 color: #fff;
}

a:link {
 color: white;
 background-color: transparent;
 text-decoration: none;
 border: 5px;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
 color: #B8860B;
 background-color: transparent;
 text-decoration: none; 
}

a:active {
 color: black;
 background-color: transparent;
 text-decoration: none;
}

</style>
</head>

<body>
<header>
<div class="about me">
<img src="header1.jpg" width="40%" height="5%">
</div>
</header>

<nav>
<a href="index.html">HOME</a>
<a href="aboutme.html">ABOUT ME</a>
<a href="family.html">MY FAMILY</a>
<a href="education.html">MY EDUCATIONS</a>
<a href="friends">MY FRIENDS</a>
<a href="hobbies">MY HOBBIES</a>
<a href="socialmedias.html">SOCIAL MEDIAS</a>
</nav>

<body>
<div class="image-section">
<center><img src="bgaboutme1.jpg" width="100%"></center>
</div>
<br>
<center><h2>Hello Everyone</h2><center>
<center><a href="clickme.html" target="_blank">Click Me !</a></center>
<br>
<center><img src="bgaboutme1.jpg" width="100%"></center>

<footer>
 <center><a href="index.html">HOME</a></center>
<br>
 <center><a href="gallery.html">MY GALLERY</a></center>
<br>
 <center><a href="https://www.wassap.my/+601117309537/
 ">PHONE NUMBER</a></center>

 <center><p>&copy; 2023 Meira zira. All rights reserved.</p></center>
</footer>

</body>
</html>