<!DOCTYPE html>
<html lang="en">
<head>
<title>Click Me !</title>
<style>
* {box-sizing: border-box;
}

body {
 font-family: "Times New Roman", Times, serif;
 margin: 0;
 padding: 0;
 background-color: #B8860B;
 color: black;
 border-radius: 10px;
 }

a:hover {
  border-bottom: 2px solid #b8860b;
}

header {
 background-color: #000000;
 text-align: center;
 padding: 1em;
}

nav {
 display: flex;
 justify-content: center;
 background-color: #B8860B;
 padding: 1em;
}

nav a {
 font-family: "Times New Roman", Times, serif;
 font-size: 19px;
 color: #fff;
 text-decoration: none;
 padding: 0.5em 1em;
 margin: 0 10px;
 border-radius: 19px;
 transition: background-color 0.3s;
}

nav a:hover {
 background-color: #fff;
}

* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Times New Roman;
  padding: 50px;
  background: #000000;
  text-align: center;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 55%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 45%;
  padding-left: 10px;
}


/* Add a card effect for articles */
.card {
   background-color:#B8860B;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

section {
padding: 20px;
max-width: 1500px;
margin: 0 auto;
}

footer{
 text-align: center;
 padding: 1em;
 background-color: #000000;
 color: #fff;
}

a:link {
 color: white;
 background-color: transparent;
 text-decoration: none;
 border: 5px;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
 color: #B8860B;
 background-color: transparent;
 text-decoration: none; 
}

a:active {
 color: black;
 background-color: transparent;
 text-decoration: none;
}

</style>
</head>

<body>
<nav>
<a href="index.html">HOME</a>
<a href="aboutme.html">ABOUT ME</a>
<a href="family.html">MY FAMILY</a>
<a href="education.html">MY EDUCATIONS</a>
<a href="friends.html">MY FRIENDS</a>
<a href="hobbies.html">MY HOBBIES</a>
<a href="socialmedias.html">SOCIAL MEDIAS</a>
</nav>

<div class="image-section">
<center><img src="clickme.jpg" width="100%"></center>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Who am I ?</h2>
      <h5>Hi everyone, I hope you can get to know me, Okay !</h5>
      <img src="aboutme.jpg" width="70%">
      <p>The name was given by my parents. Nur Ameira Nazira Binti Juhan. I have various nicknames. At home, my parents and siblings call me sister because I am the second of five siblings.And then relatives, cousins and friends from first grade to fifth grade called me mira. Later, I continued to study for a pre-diploma, I chose for my friends to call me zira because the name gave me new energy and life to be a university student. After that, I continued my studies for a diploma, I decided that my diploma friends also called me zira. But I still like the full name given by both my parents from birth until now. Thank you mom & dad. Sister, I love both of you so much....</p>
    </div>
    <div class="card">
      <h2>About me again...</h2>
      <img src="aboutme1.jpg" width="70%">
      <p>About me, I'm an introvert, but I'm also someone who likes to hang out with close friends. I also really like to try new things. I like to exercise, sing, and also cook, because when I feel like it when I cook for family or friends. I get happiness when other people eat my own cooking. I also like to exercise and zumba but only when I'm alone, because I'm only confident in myself. I am a sensitive, quick-tempered and quick-tempered person and also a forgiving person. During these 20 years, I tried to slowly transform myself into a person who gives the best benefit to the people around me.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>History of my birth and where I grew up...</h2>
       <img src="aboutme2.jpg" width="70%">
      <p>I was born in Selangor and grew up in Tumpat, Kelantan for 3 years. Then, after migrating, my family and I moved back to Rawang, Selangor due to the divorce of both my parents in 2020. Until now, my five siblings were raised by a loving, gentle, responsible mother who educated us to be strong and great people. I was born on May 5, 2003, a date of birth that I really like. I'm 20 years old. My favorite colors are mint green, black & gold. My favorite food is kuew teaw dip, curry noodles, vermicelli soup. My favorite drink is iced tea.</p>
    </div>
    <div class="card">
      <h3>My Favourite Song</h3>
      <img src="listsong1.jpg" width="70%">
      <img src="listsong2.jpg" width="70%">
      <img src="listsong3.jpg" width="70%">
    </div>

<footer>
 <center><a href="index.html">HOME</a></center>
<br>
 <center><a href="gallery.html">MY GALLERY</a></center>
<br>
 <center><a href="https://www.wassap.my/+601117309537/
 ">PHONE NUMBER</a></center>

 <center><p>&copy; 2023 Meira zira. All rights reserved.</p></center>
</footer>


</body>
</html>