<!DOCTYPE html>
<html lang="en">
<head>
<title>education</title>
<style>

* {box-sizing: border-box;
}

body {
 font-family: "Times New Roman", Times, serif;
 margin: 0;
 padding: 0;
 background-color: #000000;
 color: black;
 }

header {
 background-color: #000000;
 text-align: center;
 padding: 1em;
}

nav {
 display: flex;
 justify-content: center;
 background-color: #b8860b;
 padding: 1em;
}

nav a {
 font-family: "Times New Roman", Times, serif;
 font-size: 19px;
 color: #fff;
 text-decoration: none;
 padding: 0.5em 1em;
 margin: 0 10px;
 border-radius: 20px;
 transition: background-color 0.3s;
}

nav a:hover {
 background-color: #fff;
}

section {
 padding: 20px;
 max-width: 800px;
 margin: 0 auto;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Times New Roman;
  font-size: 20px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #fff;
  width: 100%;
  padding: 20px;
  text-align: center;
}

footer{
 text-align: center;
 padding: 1em;
 background-color: #000000;
 color: #fff;
}

a:link {
 color: white;
 background-color: transparent;
 text-decoration: none;
 border: 5px;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
 color: #B8860B;
 background-color: transparent;
 text-decoration: none; 
}

a:active {
 color: black;
 background-color: transparent;
 text-decoration: none;
}

</style>
</head>

<body>
<header>
<div class="my education">
<img src="header3.jpg" width="40%" height="5%">
</div>
</header>

<nav>
<a href="index.html">HOME</a>
<a href="aboutme.html">ABOUT ME</a>
<a href="family.html">MY FAMILY</a>
<a href="education.html">MY EDUCATIONS</a>
<a href="friends.html">MY FRIENDS</a>
<a href="hobbies.html">MY HOBBIES</a>
<a href="socialmedias.html">SOCIAL MEDIAS</a>
</nav>

<section>
<div class="container">
  <img src="education.jpg"style="width:100%;">
  <div class="content">
    <h1>Education ?</h1>
    <p>Education is very important for all of us, especially for the future and our families. We need to always strive to learn because it will not be lost to us one day. Imlu will always be used on time. As long as I go to school and continue to study, I can claim various knowledge for my future needs. However, by seeking this knowledge we always get new knowledge with more specificity and detail. I always strive to always learn and seek new knowledge in the future.</p>
  </div>
</div>
</section>

<div class="image-section">
<center><img src="education1.jpg" width="100%"></center>
<center><img src="education2.jpg" width="100%"></center>
<center><img src="education3.jpg" width="100%"></center>
<center><img src="education4.jpg" width="100%"></center>
<center><img src="education5.jpg" width="100%"></center>
<center><img src="education6.jpg" width="100%"></center>
<center><img src="education7.jpg" width="100%"></center>
</div>


<footer>
 <center><a href="index.html">HOME</a></center>
<br>
 <center><a href="gallery.html">MY GALLERY</a></center>
<br>
 <center><a href="https://www.wassap.my/+601117309537/
 ">PHONE NUMBER</a></center>

 <center><p>&copy; 2023 Meira zira. All rights reserved.</p></center>
</footer>


</body>