<!DOCTYPE html>
<html lang="en">
<head>
<title>My Friends</title>
<style>
* {box-sizing: border-box;
}

body {
 font-family: "Times New Roman", Times, serif;
 margin: 0;
 padding: 0;
 background-color: #B8860B;
 color: black;
 }

header {
 background-color: #000000;
 text-align: center;
 padding: 1em;
}

nav {
 display: flex;
 justify-content: center;
 background-color: #B8860B;
 padding: 1em;
}

nav a {
 font-family: "Times New Roman", Times, serif;
 font-size: 19px;
 color: #fff;
 text-decoration: none;
 padding: 0.5em 1em;
 margin: 0 10px;
 border-radius: 20px;
 transition: background-color 0.3s;
}

nav a:hover {
 background-color: #fff;
}

section {
 padding: 10px;
 max-width: 1000px;
 margin: 0 auto;
 font-family: "Times New Roman", Times, serif;
 text-align: center;
 fonts-size: 40px;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 5px;
  right: 50px;
  color: white;
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
  color: black;
  font-size: 30px;
 }

div.scroll-container {
  background-color: #000000;
  overflow: auto;
  white-space: nowrap;
  padding: 50px;
}

div.scroll-container img {
  padding: 30px;
}

footer{
 text-align: center;
 padding: 1em;
 background-color: #000000;
 color: #fff;
}

a:link {
 color: white;
 background-color: transparent;
 text-decoration: none;
 border: 5px;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
 color: #B8860B;
 background-color: transparent;
 text-decoration: none; 
}

a:active {
 color: black;
 background-color: transparent;
 text-decoration: none;
}

 </style>
</head>

<body>
 <header>
  <div class="my friends">
  <img src="header4.jpg" width="40%" height="5%">
  </div>
</header>

<nav>
 <a href="index.html">HOME</a>
 <a href="aboutme.html">ABOUT ME</a>
 <a href="family.html">MY FAMILY</a>
 <a href="education.html">MY EDUCATIONS</a>
 <a href="friends.html">MY FRIENDS</a>
 <a href="hobbies.html">MY HOBBIES</a>
 <a href="socialmedias.html">SOCIAL MEDIAS</a>
</nav>

<div class="container">
  <img src="bgaboutme2.jpg" alt="Nature" style="width:100%; height: "20%">
  <div class="text-block">
    <h4>My Friends</h4>
    <p>I'm an easy person to make friends with close people, I'm easy to love my friends,even though I've just     gotten to know them, I can already feel a strong bond of friendship. I am also an introvert but I easily get along with people who can control me, if one of my friends is friendly I will think of him as a friendly and kind person. I'm also easy to get comfortable with people who are kind and friendly, just open when we start talking or saying hello to them. I can also be a good listener for my friends."</p>
  </div>
</div>

<div class="scroll-container">
  <img src="friends1.jpg" width="700" height="500">
  <img src="friends2.jpg" width="700" height="500">
  <img src="friends3.jpg" width="700" height="500">
</div>


<div class="image-section">
<center><img src="bgaboutme3.jpg" width="100%" height="30%"></center>
</div>

<section>
<video width="100%" controls>
 <source src="vidfriends3.mp4" type="video/mp4">
</video>
</div>
</section>

<footer>
 <center><a href="index.html">HOME</a></center>
<br>
 <center><a href="gallery.html">MY GALLERY</a></center>
<br>
 <center><a href="https://www.wassap.my/+601117309537/
 ">PHONE NUMBER</a></center>

 <center><p>&copy; 2023 Meira zira. All rights reserved.</p></center>
</footer>

</body>
</html>