<!DOCTYPE html>
<html lang="en">
<head>
<title>My Personal Website</title>
<style>
* {box-sizing: border-box;
}

body {
 font-family: "Times New Roman", Times, serif;
 margin: 0;
 padding: 0;
 background-color: #B8860B;
 color: black;
 }

header {
 background-color: #000000;
 text-align: center;
 padding: 1em;
}

nav {
 display: flex;
 justify-content: center;
 background-color: #b8860b;
 padding: 1em;
}

nav a {
 font-family: "Times New Roman", Times, serif;
 font-size: 19px;
 color: #fff;
 text-decoration: none;
 padding: 0.5em 1em;
 margin: 0 10px;
 border-radius: 20px;
 transition: background-color 0.3s;
}

nav a:hover {
 background-color: #fff;
}


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 30s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

section {
 padding: 20px;
 max-width: 800px;
 margin: 0 auto;
}

footer{
 text-align: center;
 padding: 1em;
 background-color: #000000;
 color: #fff;
}

a:link {
 color: white;
 background-color: transparent;
 text-decoration: none;
 border: 5px;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
 color: #B8860B;
 background-color: transparent;
 text-decoration: none; 
}

a:active {
 color: black;
 background-color: transparent;
 text-decoration: none;
}

</style>
</head>

<body>
<header>
<div class="logo">
<img src="indlogo.png" width="20%">
</div>
</header>

<nav>
<a href="index.html">HOME</a>
<a href="aboutme.html">ABOUT ME</a>
<a href="family.html">MY FAMILY</a>
<a href="education.html">MY EDUCATIONS</a>
<a href="friends.html">MY FRIENDS</a>
<a href="hobbies.html">MY HOBBIES</a>
<a href="socialmedias.html">SOCIAL MEDIAS</a>
</nav>

<video width="100%" heigth="80%" controls>
<source src="homevid.mp4" type="video/mp4">
Your browser does not support the video tag
</video>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
   <center><img src="indslider1.jpg" style="width:100%"></center>
</div>

<div class="mySlides fade">
   <center><img src="indslider2.jpg" style="width:100%"></center>
</div>

<div class="mySlides fade">
   <center><img src="indslider3.jpg" style="width:80%"></center>
</div>

<div class="mySlides fade">
   <center><img src="indslider4.jpg" style="width:80%"></center>
</div>
 
<div class="mySlides fade">
  <center><img src="indslider5.jpg" style="width:80%"></center>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span>  
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>

<div class="image-section">
<center><img src="hello.jpg" width="100%" heigth="2%"></center>
</div>

<footer>
 <center><a href="index.html">HOME</a></center>
<br>
 <center><a href="gallery.html">MY GALLERY</a></center>
<br>
 <center><a href="https://www.wassap.my/+601117309537/
 ">PHONE NUMBER</a></center>

 <center><p>&copy; 2023 Meira zira. All rights reserved.</p></center>
</footer>

</body>
</html>